<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="10up Front End Engineering Technical Challenge"/>
    <meta name="author" content="Mohamed Ragaey"/>
    <title>10up | Home</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@400;700&display=swap" rel="stylesheet">
    <!--Styles-->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<div class="page-wrapper">
    <!--Start of Header Section-->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-space-between">
                <a href="#"><img src="assets/images/icons/site_logo.svg" alt="website logo"/></a>
                <div class="header-menu">
                    <button class="header-menu-btn" id="menuBtn">
                        <span class="sr-only">menu button</span>
                        <svg width="37" height="28" viewBox="0 0 37 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="26.7826" height="3.65217" rx="1" fill="white"/>
                            <rect y="12.1739" width="36.5217" height="3.65217" rx="1" fill="white"/>
                            <rect y="24.3478" width="24.3478" height="3.65217" rx="1" fill="white"/>
                        </svg>
                    </button>
                    <nav class="header-menu-nav" id="headerMenuNav">
                        <button class="header-menu-btn-close" id="menuCloseBtn">
                            <span class="sr-only">menu close button</span>
                            <svg width="52" height="52" viewBox="0 0 52 52" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <rect x="35.7667" y="10.1761" width="6.70194" height="36.1905"
                                      transform="rotate(45 35.7667 10.1761)" fill="white"/>
                                <rect x="41.1282" y="35.6434" width="6.70194" height="36.1905"
                                      transform="rotate(135 41.1282 35.6434)" fill="white"/>
                            </svg>
                        </button>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--END of Header Section-->

    <!--Start of Main Section-->
    <main class="content">
        <section class="main-hero">
            <div class="container">
                <div class="row align-items-end">
                    <div class="main-hero-content">
                        <span class="main-hero-content-slogan">Who we are</span>
                        <h3 class="main-hero-content-title">Engage brand and increase viewability</h3>
                        <p class="main-hero-content-paragraph">
                            Elementum sagittis vitae et leo duis ut. Eu feugiat pretium nibh ipsum consequat.
                        </p>
                        <div class="main-hero-content-actions">
                            <button type="button" class="btn btn-primary main-hero-content-btn">Download Now</button>
                            <a href="#" class="main-hero-content-link">Learn More</a>
                        </div>
                    </div>
                    <div class="main-hero-figure">
                        <img src="assets/images/Device_Ipad.png" alt="Ipad device"/>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-panel">
            <div class="container">
                <div class="row">
                    <div class="content-panel-figure">
                        <img src="assets/images/Device_Mobile.png" alt="mobile device with content in it"/>
                    </div>
                    <div class="content-panel-content">
                        <span class="content-panel-content-slogan">Eyebrow</span>
                        <h3 class="content-panel-content-title">Generating relevant & engaging content</h3>
                        <p class="content-panel-content-paragraph">
                            Non diam phasellus vestibulum lorem sed. Massa enim nec dui nunc mattis enim. Quisque
                            egestas diam in arcu cursus euismod quis viverra. Eget arcu dictum varius duis at
                            consectetur lorem donec massa.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero">
            <img class="hero-banner" src="assets/images/Phone.jpg" alt="hand holding phone in a landscape view."/>
            <div class="hero-content">
                <span class="hero-content-slogan">Eyebrow</span>
                <h3 class="hero-content-title">Integrated tech</h3>
                <p class="hero-content-paragraph">Create custom solutions with the aim to improve overall outcomes.</p>
                <button type="button" class="btn btn-primary hero-content-btn">Contact Us</button>
            </div>
        </section>
    </main>
    <!--END of Main Section-->

    <!--Start of Footer Section-->
    <footer class="footer">
        <a href="#"><img src="assets/images/icons/10up_Logo.svg" alt="Footer company logo"/></a>
    </footer>
    <!--END of Footer Section-->
</div>

<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
